# swagger-spring-boot-starter

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/me/motyim/swagger/autoconfig/: SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/me/motyim/swagger/properties/: ApiKeyProperty.java  ContactProperty.java  DocketProperty.java  InfoProperties.java  SwaggerProperties.java
